# MeetWeMe-still-in-progress-Blazor

./: MeetWeMe.sln
MeetWeMe.Api/: MeetWeMe.Api.csproj  MeetWeMe.Api.http  Program.cs  appsettings.json
MeetWeMe.Api/Controllers/: CategoriesController.cs  UserController.cs
MeetWeMe.Api/Migrations/: 20240115113402_1.Designer.cs  20240115113402_1.cs  20240115120528_2.Designer.cs  20240115120528_2.cs  20240115121309_3.Designer.cs  20240115121309_3.cs  20240115122135_4.Designer.cs  20240115122135_4.cs  20240115133240_5.Designer.cs  20240115133240_5.cs  20240115151014_6.Designer.cs  20240115151014_6.cs  AppDbContextModelSnapshot.cs
MeetWeMe.Api/Models/: AppDbContext.cs  CategoriesRepository.cs  ICategoriesRepository.cs  IUsersRepository.cs  UsersRepository.cs
MeetWeMe.Api/Properties/: launchSettings.json
MeetWeMe.Model/: Categories.cs  Gender.cs  MeetWeMe.Model.csproj  Users.cs
MeetWeMe.Web/: MeetWeMe.Web.csproj  Program.cs  _Imports.razor  appsettings.json
MeetWeMe.Web/Models/: EditUserModel.cs  UserProfile.cs
MeetWeMe.Web/Pages/: EditUser.razor  EditUserBase.cs  Error.cshtml  Error.cshtml.cs  UserDetails.razor  UserDetailsBase.cs  UserList.razor  UserList.razor.css  UserListBase.cs  _Host.cshtml  _Layout.cshtml
MeetWeMe.Web/Properties/: launchSettings.json
MeetWeMe.Web/Services/: CategoriesServices.cs  ICategoriesServices.cs  IUsersServices.cs  UsersServices.cs
MeetWeMe.Web/Shared/: MainLayout.razor  NavMenu.razor
MeetWeMe.Web/wwwroot/css/: site.css
